{
  "name": "@unidancing/gatekeeper",
  "version": "0.0.0",
  "dependencies": {
    "oauth4webapi": "^2.3.0",
    "itty-router": "^5.0.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241018.0",
    "@sentry/cloudflare": "^8.35.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.81.0"
  },
  "private": true,
  "scripts": {
    "_start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
