{
  "name": "unidancing",
  "private": true,
  "author": "gossi",
  "scripts": {
    "clean": "pnpm run '/^clean:.*/'",
    "clean:dist": "find . -not \\( -path './node_modules' -type d -prune \\) -name 'dist' -type d -exec rm -rf '{}' +",
    "clean:node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "start": "turbo run start --filter @unidancing/app",
    "build": "turbo run build --filter @unidancing/app"
  },
  "devDependencies": {
    "turbo": "^2.0.11",
    "@glint/ember-tsc": "^1.0.8"
  },
  "engines": {
    "node": ">= 22"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "patchedDependencies": {
      "ember-cli-fastboot@4.1.5": "patches/ember-cli-fastboot@4.1.5.patch",
      "spotify-web-playback@1.4.0": "patches/spotify-web-playback@1.4.0.patch"
    }
  }
}
