{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["TINA_CLIENT_ID", "TINA_TOKEN"]
    },
    "start": {
      "dependsOn": ["^start"]
    }
  }
}
