{
  "name": "@unidancing/app",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for @unidancing/app goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "dev": "tinacms dev -c 'ember s'",
    "build": "pnpm build:tina && pnpm build:ember && pnpm build:tina",
    "build:tina": "PROD=true tinacms build",
    "build:ember": "ember build --environment=production",
    "lint": "concurrently -g 'npm:lint:*(!fix)'",
    "lint:fix": "concurrently -g 'npm:lint:*:fix'",
    "lint:css": "stylelint 'src/**/*.css' --allow-empty-input --cache",
    "lint:css:fix": "stylelint 'src/**/*.css' --allow-empty-input --fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "ember serve",
    "start:tina": "tinacms dev",
    "test:prebuild": "tinacms build --local --skip-cloud-checks",
    "test": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@ember/optional-features": "^2.2.0",
    "@ember/render-modifiers": "^2.1.0",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^5.0.0",
    "@embroider/compat": "^3.8.0",
    "@embroider/core": "^3.5.0",
    "@embroider/macros": "^1.16.10",
    "@embroider/router": "^2.1.8",
    "@embroider/webpack": "^4.0.9",
    "@formatjs/intl-durationformat": "^0.7.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.5.1",
    "@glint/environment-ember-loose": "^1.5.1",
    "@glint/environment-ember-template-imports": "^1.5.1",
    "@glint/template": "^1.5.1",
    "@googleapis/youtube": "^20.0.0",
    "@gossi/config-eslint": "^0.14.0",
    "@gossi/config-postcss": "^0.11.0",
    "@gossi/config-prettier": "^0.10.0",
    "@gossi/config-stylelint": "^1.0.0",
    "@gossi/config-targets": "^0.10.0",
    "@gossi/config-template-lint": "^0.9.0",
    "@hokulea/core": "^0.3.0",
    "@hokulea/ember": "^0.6.0",
    "@hokulea/ember-css-modules-config": "^0.2.0",
    "@tinacms/cli": "^1.6.10",
    "@types/css-modules": "^1.0.5",
    "@types/htmlbars-inline-precompile": "^3.0.3",
    "@types/node": "^22.10.7",
    "@types/qunit": "^2.19.12",
    "@types/rsvp": "^4.0.9",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "@types/youtube-player": "^5.5.11",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@unidancing/theme": "workspace:*",
    "@xstate/inspect": "^0.8.0",
    "broccoli-asset-rev": "^3.0.0",
    "case": "^1.6.3",
    "concurrently": "^8.2.1",
    "dotenv": "^16.4.5",
    "ember-ability": "^0.1.1",
    "ember-async-data": "^1.0.3",
    "ember-auto-import": "^2.10.0",
    "ember-cli": "~6.1.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-fastboot": "^4.1.5",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-command": "^2.0.7",
    "ember-composable-helpers": "^5.0.0",
    "ember-concurrency": "^4.0.2",
    "ember-deep-tracked": "^2.0.1",
    "ember-element-helper": "^0.8.6",
    "ember-event-helpers": "^0.1.1",
    "ember-intl": "^7.1.1",
    "ember-link": "^3.3.0",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.0",
    "ember-page-title": "^8.2.3",
    "ember-polaris-routing": "0.1.0",
    "ember-polaris-service": "^0.5.0",
    "ember-qunit": "^9.0.1",
    "ember-render-helpers": "^1.0.3",
    "ember-resolver": "^13.1.0",
    "ember-resources": "^6.4.0",
    "ember-route-template": "^1.0.3",
    "ember-set-helper": "^3.0.1",
    "ember-sinon-qunit": "^7.5.0",
    "ember-source": "~6.1.0",
    "ember-stargate": "^0.6.0",
    "ember-statecharts": "^0.16.1",
    "ember-svg-jar": "^2.6.0",
    "ember-sweet-owner": "^0.2.0",
    "ember-tasks": "^0.5.1",
    "ember-template-imports": "^4.2.0",
    "ember-template-lint": "^6.0.0",
    "ember-template-lint-plugin-prettier": "^5.0.0",
    "ember-theemo": "^0.1.3",
    "ember-truth-helpers": "^4.0.3",
    "embroider-css-modules": "^2.0.12",
    "esbuild": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-plugin-ember": "^12.3.3",
    "eslint-plugin-qunit": "^8.1.2",
    "event-target-polyfill": "^0.0.4",
    "get-video-id": "^4.1.7",
    "import-single-ts": "1.0.0",
    "loader.js": "^4.7.0",
    "lz-string": "^1.5.0",
    "mathjs": "^13.2.0",
    "matomo-js-client-types": "^5.0.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.8",
    "prember": "^2.1.0",
    "prettier": "^3.3.3",
    "qunit": "^2.22.0",
    "qunit-dom": "^3.2.1",
    "reactiveweb": "^1.3.0",
    "sinon": "^19.0.2",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-playback": "^1.4.0",
    "stylelint": "^16.13.2",
    "temporal-polyfill": "^0.2.5",
    "tinacms": "^2.6.0",
    "tracked-built-ins": "^3.3.0",
    "typescript": "^5.7.2",
    "uuid": "^10.0.0",
    "vis-data": "^7.1.9",
    "vis-timeline": "^7.7.3",
    "webpack": "^5.95.0",
    "xhr-shim": "^0.1.3",
    "xstate": "^4.38.2",
    "youtube-player": "^5.6.0"
  },
  "engines": {
    "node": ">= 22"
  },
  "ember": {
    "edition": "octane"
  }
}
