{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": false,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "module": "ESNext",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      // /*
      //   The core
      // */
      // "@unidancing/arts": [
      //   "app/domain/core/arts"
      // ],
      // "@unidancing/assistants": [
      //   "app/domain/core/assistants"
      // ],
      // "@unidancing/choreography": [
      //   "app/domain/core/choreography"
      // ],
      // "@unidancing/courses": [
      //   "app/domain/core/courses"
      // ],
      // "@unidancing/exercises": [
      //   "app/domain/core/exercises"
      // ],
      // "@unidancing/games": [
      //   "app/domain/core/games"
      // ],
      // "@unidancing/home": [
      //   "app/domain/core/home"
      // ],
      // "@unidancing/moves": [
      //   "app/domain/core/moves"
      // ],
      // "@unidancing/skills": [
      //   "app/domain/core/skills"
      // ],
      // "@unidancing/training": [
      //   "app/domain/core/training"
      // ],
      // /*
      //   Supporting
      // */
      // "@unidancing/audio": [
      //   "app/domain/supporting/audio"
      // ],
      // "@unidancing/spotify": [
      //   "app/domain/supporting/spotify"
      // ],
      // "@unidancing/tina": [
      //   "app/domain/supporting/tina"
      // ],
      // "@unidancing/ui": [
      //   "app/domain/supporting/ui"
      // ],
      // "@unidancing/utils": [
      //   "app/domain/supporting/utils"
      // ],
      "@/tina/*": [
        "tina/__generated__/*"
      ],
      /*
        App
      */
      "@unidancing/app/tests/*": [
        "tests/*"
      ],
      "@unidancing/app/*": [
        "app/*"
      ],
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "tina/**/*",
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ],
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ],
    "transform": {
      "include": [
        "app/**"
      ]
    }
  }
}